@import "../main.scss";

.projects {
    display: grid;
    grid-template-columns: 2fr 2fr;

    &__title {
        font-size: fontClamp($font-main-title-min, $font-main-title-max);
        @include fontConfig($font-base, $white, $letters-ml, $line-s);
        margin-bottom: 4rem;

        span {
            display: block;
            color: $light-blue;
        }
    }

    &__subtitle {
        font-size: fontClamp($font-main-subtitle-min, $font-main-subtitle-max);
        @include fontConfig($font-secondary, $orange, $line: $line-m);
        margin-bottom: 2.5rem;

        &--minor {
            font-size: fontClamp(
                $font-minor-component-min,
                $font-minor-component-max
            );
            @include fontConfig(
                $font-secondary,
                $orange,
                $weight: normal,
                $transform: none
            );
            margin: 0.5em 0;
        }
    }

    &__list {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: $margin + rem;
    }

    &__paragraph {
        font-size: fontClamp(
            $font-main-paragraph-min,
            $font-main-paragraph-max
        );
        @include fontConfig(
            $font-secondary,
            $blue,
            $line: $line-m,
            $weight: normal,
            $transform: none
        );
        position: relative;

        &:not(:last-of-type) {
            margin-bottom: 1rem;
        }

        &::marker {
            color: transparent;
        }

        &::before {
            @include bulletList;
        }

        &--minor {
            font-size: fontClamp(
                $font-minor-component-min,
                $font-minor-component-max
            );
            @include fontConfig(
                $font-secondary,
                $light-blue,
                $line: $line-m,
                $weight: normal,
                $transform: none
            );
        }
    }

    &__wrapper {
        &--list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 8rem;
            margin-top: -6rem;
        }

        &--projects-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 6rem;
            padding-top: 4rem;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }
    }

    &__project-card {
        display: flex;
        flex-direction: column;
    }

    &__project-img {
        overflow: hidden;

        img {
            width: 100%;
            transform: scale(1.1);
            transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.4s;
        }

        &:hover img {
            transform: scale(1);
        }
    }
}
